# wildfly-legacy-test

./: pom.xml
core/: pom.xml
core/11.0.0/: pom.xml
core/11.0.0/src/main/java/org/wildfly/legacy/test/controller/core_11_0_0/: TestModelControllerFactory11_0_0.java  TestModelControllerService11_0_0.java
core/29.0.0/: pom.xml
core/8.0.0/: pom.xml
core/legacy/: pom.xml
core/legacy/7.1.2/: pom.xml
core/legacy/7.2.0/: pom.xml
core/legacy/8.0.0/: pom.xml
model-test/: pom.xml
model-test/src/main/java/org/jboss/as/model/test/: ChildFirstClassLoaderBuilder.java
spi/: pom.xml
spi/dependencies/: pom.xml
spi/dependencies/src/main/resources/: copy-sources.sh  update-resources.sh
spi/interfaces/: pom.xml
subsystem/: pom.xml
subsystem/11.0.0/: pom.xml
subsystem/11.0.0/src/main/java/org/jboss/as/subsystem/test/: AdditionalInitializationUtil.java
subsystem/11.0.0/src/main/java/org/wildfly/legacy/test/controller/subsystem_11_0_0/: TestModelControllerFactory11_0_0.java  TestModelControllerService11_0_0.java
subsystem/7.1.2/: pom.xml
subsystem/7.2.0/: pom.xml
subsystem/legacy/: pom.xml
subsystem/legacy/7.1.2/: pom.xml
subsystem/legacy/7.2.0/: pom.xml
subsystem/legacy/8.0.0/: pom.xml
